:root {
    --baseTransition: all 0.2s ease-in-out;
    --bcg: #fbf5f4;
    --sectionBorder: #2d2d2d;
    --text: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page {
    background: var(--bcg);
    color: var(--text);
    font-family: 'Geometria', sans-serif;
    font-size: 16px;
    min-width: 320px;

    &--no-scroll {
        height: 100vh;
        overflow: hidden;
        padding-right: 15px;
    }

    &__container {
        margin: auto;
        max-width: 1920px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    left: 0;
    margin: auto;
    max-width: 1920px;
    padding: 0 20px;
    position: fixed;
    right: 0;
    top: 20px;
    width: 100%;
    z-index: 70;

    @media screen and (min-width: 768px) {
        padding: 0 30px;
        top: 30px;
    }

    @media screen and (min-width: 1600px) {
        justify-content: flex-start;
        padding: 0 90px;
        top: 70px;
    }

    &__nav-btn {
        @media screen and (min-width: 768px) {
            flex-basis: 50%;
        }
    }

    &__title {
        display: none;

        @media screen and (min-width: 1600px) {
            display: block;
            font-size: 18px;
            font-weight: 400;
            margin-right: auto;
        }

        &::before {
            @media screen and (min-width: 1600px) {
                background: #f78e6a;
                border-radius: 50%;
                content: '';
                display: inline-block;
                height: 6px;
                margin-bottom: 2px;
                margin-right: 10px;
                width: 6px;
            }
        }
    }

    &__logo {
        height: 25px;
        margin-top: -5px;
        width: 40px;

        @media screen and (min-width: 768px) {
            height: 30px;
            width: 49px;
        }

        @media screen and (min-width: 1600px) {
            margin-top: 0;
            position: absolute;
            left: 90px;
            top: calc(50vh - 70px);
            transform: translateY(-50%);
        }

        img {
            display: block;
            height: auto;
            width: 100%;
        }
    }

    &__phone {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            flex-basis: 50%;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: right;
        }

        @media screen and (min-width: 1600px) {
            flex-basis: auto;
        }
    }
}

.nav-btn {
    cursor: pointer;
    display: flex;
    height: 16px;
    margin-left: 4px;
    width: 24px;

    &--is-hidden {
        display: none;
    }

    &__bars {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (min-width: 768px) {
            margin-right: 15px;
        }
    }

    &__label {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
    }

    &__bar {
        background: #f78e6a;
        height: 2px;
        width: 20px;

        &::before {
            background: #000;
            content: '';
            display: block;
            height: 2px;
            margin-left: -4px;
            width: 2px;
        }

        &--bottom {
            transition: var(--baseTransition);
            width: 14px;

            .nav-btn:hover & {
                width: 20px;
            }
        }
    }
}

.nav {
    align-items: center;
    background-color: rgba(251, 245, 244, 0.9);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    transition: var(--baseTransition);
    width: 0;
    z-index: 100;

    @media screen and (min-width: 768px) {
        position: absolute;
        display: none;
        height: auto;
        width: auto;
        left: 0;
        top: -30px;
        padding: 30px 49px 40px 79px;
        text-align: left;
        box-shadow: 1px 10px 10px -10px rgba(0, 0, 24, 0.5);
    }

    @media screen and (min-width: 1600px) {
        left: 0;
        top: -70px;
        padding: 70px 139px 40px 169px;
    }

    &--shown {
        width: 100%;

        @media screen and (min-width: 768px) {
            display: flex;
        }
    }

    &__close {
        cursor: pointer;
        width: 24px;
        height: 24px;
        border: 0;
        outline: 0;
        /*noinspection CssInvalidFunction*/
        background: transparent inline('close.png') center no-repeat;
        position: absolute;
        top: 16px;
        left: 19px;

        @media screen and (min-width: 768px) {
            top: 30px;
            left: 30px;
        }

        @media screen and (min-width: 1600px) {
            top: 70px;
            left: 90px;
        }
    }

    &__links {
        font-size: 24px;
        font-weight: 400;
        list-style-type: none;

        @media screen and (min-width: 768px) {
            font-size: 16px;
        }
    }

    &__link {
        margin-bottom: 50px;

        @media screen and (min-width: 768px) {
            margin-bottom: 30px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            transition: var(--baseTransition);

            &:hover {
                color: var(--text)
            }
        }
    }

    &__active {
        color: var(--text) !important;
    }
}

.section {
    align-items: center;
    border-bottom: 3px solid transparent;
    display: flex;
    padding: 20px;

    @media screen and (min-width: 768px) {
        padding: 30px;
    }

    @media screen and (min-width: 1600px) {
        padding: 70px 90px;
    }

    &::after {
        content: '';
        display: block;
        font-size: 0;
        min-height: calc(100vh - 40px);

        @media screen and (min-width: 768px) {
            min-height: calc(100vh - 60px);
        }

        @media screen and (min-width: 1600px) {
            min-height: calc(100vh - 140px);
        }
    }

    &:last-child {
        border-bottom: 0;
        min-height: 100vh;
    }

    &__content {
        height: 100%;
        width: 100%;
    }
}

.section-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.88;
    margin-bottom: 25px;
    text-align: left;

    @media screen and (min-width: 768px) {
        line-height: 2.19;
        margin-bottom: 18px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 18px;
        line-height: 1.94;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.section-btn {
    align-items: center;
    background: #f78e6a;
    border-radius: 29px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-weight: 400;
    padding-right: 50px;
    text-align: left;
    transition: var(--baseTransition);

    &::before {
        /*noinspection CssInvalidFunction*/
        background: inline("cross-16.png") center no-repeat, #f78e6a linear-gradient(to right, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
        border-radius: 50%;
        content: '';
        display: inline-block;
        flex-shrink: 0;
        height: 60px;
        margin-right: 20px;
        width: 60px;
    }

    &--check {
        &::before {
            /*noinspection CssInvalidFunction*/
            background: inline("check.png") center no-repeat, #f78e6a linear-gradient(to right, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
        }
    }

    &--submit {
        border: none;
        font-family: 'Geometria', sans-serif;
        font-size: 16px;
        margin-top: 22px;
        outline: none;

        @media screen and (min-width: 768px) {
            margin-top: 34px;
        }

        &::before {
            /*noinspection CssInvalidFunction*/
            background: inline("envelope.png") center no-repeat, #f78e6a linear-gradient(to right, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
        }

        .section-btn__text {
            font-family: "Geometria", sans-serif;
            font-size: 16px;
        }
    }

    &:hover {
        background: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        color: #fc66a2;
    }
}

.arrow-btn {
    /*noinspection CssInvalidFunction*/
    background: inline("arrow-down.png") no-repeat center, #f78e6a linear-gradient(to top, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 30px;
    outline: none;
    position: relative;
    transition: var(--baseTransition);
    width: 30px;

    &:hover {
        /*noinspection CssInvalidFunction*/
        background: inline("arrow-down-hover.png") no-repeat center, #fff;
    }

    &--prev {
        /*noinspection CssInvalidFunction*/
        background: inline("arrow-left.png") center no-repeat, #f78e6a linear-gradient(to top, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);

        &:hover {
            /*noinspection CssInvalidFunction*/
            background: inline("arrow-left-hover.png") center no-repeat, #fff;
        }
    }

    &--next {
        /*noinspection CssInvalidFunction*/
        background: inline("arrow-right.png") center no-repeat, #f78e6a linear-gradient(to top, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);

        &:hover {
            /*noinspection CssInvalidFunction*/
            background: inline("arrow-right-hover.png") center no-repeat, #fff;
        }
    }

    &--up {
        transform: rotate(180deg);
    }
}

.slider-nav {
    list-style-type: none;

    &__label {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            padding-right: 10px;
            position: absolute;
            font-size: 18px;
            font-weight: 500;
            color: #fc66a2;
            transition: var(--baseTransition);
        }
    }

    &__item {
        color: #949090;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 20px;
        outline: none;
        transition: color 0.2s ease-in-out;

        &:hover {
            color: var(--text);
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.tns-nav-active {
            color: var(--text);
        }
    }
}

.hero {
    background: url('../img/hero-bcg-mobile.png') center 19% no-repeat;

    @media screen and (min-width: 768px) {
        background: url("../img/hero-bcg-tablet.png") 120% 48% no-repeat;
    }

    @media screen and (min-width: 992px) {
        background: url("../img/hero-bcg-desktop.png") left no-repeat;
    }

    @media screen and (min-width: 1600px) {
        background-origin: content-box;
        background-position: 16% 58%;
    }

    .section__content {
        margin-top: 210px;
        text-align: center;

        @media screen and (min-width: 768px) {
            margin-top: -25px;
            width: 58%;
        }

        @media screen and (min-width: 992px) {
            margin-left: auto;
            margin-top: 0;
            width: 50%;
        }

        @media screen and (min-width: 1200px) {
            margin-top: -44px;
        }
    }

    &__title {
        color: #f78e6a;
        display: inline-block;
        font-size: 130px;
        font-weight: 500;
        letter-spacing: -6.5px;
        margin-bottom: -15px;
        position: relative;

        @media screen and (min-width: 768px) {
            display: block;
            font-size: 150px;
            letter-spacing: -7.5px;
            margin-bottom: -26px;
            padding-left: 7px;
            text-align: left;
        }

        @media screen and (min-width: 1200px) {
            font-size: 200px;
            /*noinspection CssFloatPxLength*/
            letter-spacing: 1.5px;
            margin-bottom: -21px;
        }

        &::after {
            @media screen and (min-width: 768px) {
                /*noinspection CssInvalidFunction*/
                background: inline('arrow-down.png') no-repeat center, #f78e6a linear-gradient(to top, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
                border-radius: 50%;
                bottom: 0;
                content: '';
                display: inline-block;
                height: 30px;
                left: 122px;
                margin: auto;
                position: absolute;
                top: 10px;
                width: 30px;
            }

            @media screen and (min-width: 1200px) {
                content: none;
            }
        }

        span {
            display: inline-block;
            font-size: 16px;
            font-weight: normal;
            left: -44px;
            letter-spacing: normal;
            position: absolute;
            top: 64px;
            transform: rotate(-90deg);

            @media screen and (min-width: 768px) {
                font-size: 18px;
                left: -42px;
                top: 74px;
            }

            @media screen and (min-width: 1200px) {
                font-size: 24px;
                left: -58px;
                top: 99px;
            }
        }
    }

    &__cta {
        align-items: center;
        display: flex;
        justify-content: center;

        @media screen and (min-width: 768px) {
            justify-content: flex-start;
        }

        @media screen and (min-width: 1200px) {
            max-width: 430px;
        }

        .section-text {
            @media screen and (min-width: 768px) {
                font-size: 20px;
                line-height: 1.5;
            }
        }
    }

    &__btn {
        /*noinspection CssInvalidFunction*/
        background: inline("cross-20.png") no-repeat center, #f78e6a linear-gradient(to top, rgba(247, 142, 106, 0) 0%, #fc66a2 100%);
        border-radius: 50%;
        cursor: pointer;
        display: block;
        flex-shrink: 0;
        height: 50px;
        margin-right: 8px;
        position: relative;
        transition: var(--baseTransition);
        width: 50px;

        @media screen and (min-width: 768px) {
            margin-right: 21px;
        }

        @media screen and (min-width: 1200px) {
            height: 60px;
            margin-right: 27px;
            width: 60px;
        }

        &:hover {
            /*noinspection CssInvalidFunction*/
            background: #fff inline("cross-20-hover.png") no-repeat center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
    }
}

.classes {
    @media screen and (min-width: 768px) {
        align-items: flex-start;
        background: url("../img/classes-bcg-tablet.png") right 87% no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1200px) {
        background: url("../img/classes-bcg-desktop.png") 30% bottom/23% no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1600px) {
        background: url("../img/classes-bcg-desktop.png") 31% 54% no-repeat;
    }

    .section__content {
        margin-top: -7px;
        position: relative;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            margin-top: 120px;
        }

        @media screen and (min-width: 1600px) {
            margin-top: 151px;
        }
    }

    &__controls {
        outline: none;
        position: absolute;
        right: 0;
        transform: translateY(50%);
        z-index: 10;

        @media screen and (min-width: 768px) {
            order: 2;
            padding-top: 8px;
            position: relative;
            transform: none;
        }

        @media screen and (min-width: 1200px) {
            order: -1;
            margin-left: 100px;
        }

        @media screen and (min-width: 1600px) {
            margin-left: 9.2%
        }
    }

    &__btns {
        display: inline-flex;
        outline: none;

        .arrow-btn {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__slider {
        @media screen and (min-width: 768px) {
            width: 64%;
        }

        @media screen and (min-width: 1200px) {
            width: 50%;
        }
    }

    &__list {
        margin-bottom: 47px;
    }

    &__title {
        color: #f78e6a;
        font-size: 48px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 41px;
    }

    &__text {
        @media screen and (min-width: 1200px) {
            max-width: 500px;
        }
    }
}

.request {
    @media screen and (min-width: 768px) {
        background: url("../img/request-bcg-tablet-001.png") 114% no-repeat;
    }

    @media screen and (min-width: 992px) {
        background: url("../img/request-bcg-tablet-001.png") right no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1200px) {
        background: url("../img/request-bcg-desktop-001.png") left no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1600px) {
        background: url("../img/request-bcg-desktop-001.png") 19% no-repeat;
    }

    &--background {
        @media screen and (min-width: 768px) {
            background: url("../img/request-bcg-tablet-002.png") 122% no-repeat;
        }

        @media screen and (min-width: 992px) {
            background: url("../img/request-bcg-tablet-002.png") right no-repeat;
            background-origin: content-box;
        }

        @media screen and (min-width: 1200px) {
            background: url("../img/request-bcg-desktop-002.png") left no-repeat;
            background-origin: content-box;
        }

        @media screen and (min-width: 1600px) {
            background: url("../img/request-bcg-desktop-002.png") 22% no-repeat;
        }
    }

    .section__content {
        margin-top: -5px;

        @media screen and (min-width: 768px) {
            margin-top: 0;
            width: 63%;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 50%;
            max-width: 435px;
        }
    }

    &__title {
        font-size: 48px;
        font-weight: 300;
        line-height: 1;
        margin-bottom: 31px;

        @media screen and (min-width: 768px) {
            margin-bottom: 42px;
        }

        span {
            color: #f78e6a;
            font-size: 80px;
        }
    }

    &__text {
        margin-bottom: 16px;

        @media screen and (min-width: 768px) {
            margin-bottom: 33px;
        }

        .section-text {
            @media screen and (min-width: 768px) {
                font-size: 18px;
                line-height: 1.67;
            }
        }
    }

    &__form {
        margin-bottom: 20px;
    }

    &__footnote {
        font-size: 12px;
        font-weight: 200;
        line-height: 1.67;

        @media screen and (min-width: 768px) {
            font-size: 12px;
            font-weight: 400;
            width: 70%;
        }

        a {
            color: var(--text)
        }
    }
}

.form {

    &__group {
        margin-bottom: 20px;
        position: relative;
    }

    &__select {
        background: none;
        border: none;
        font-size: 16px;
        outline: none;
        padding: 18px 0;
        border-bottom: 1px solid #c9c4c3;
        width: 100%;

        @media screen and (min-width: 768px) {
            width: 50%;
        }
    }

    &__input {
        position: relative;
        background: none;
        border: none;
        border-bottom: 1px solid #c9c4c3;
        display: block;
        font-size: 16px;
        outline: none;
        padding: 18px 0;
        width: 100%;
        z-index: 2;

        &:focus {
            outline: none;
        }
    }

    &__label {
        font-weight: 300;
        left: 0;
        position: absolute;
        top: 19px;
        transition: var(--baseTransition);

        &--active {
            font-size: 12px;
            top: -14px;
        }
    }

    &__footnote {
        display: block;
        font-size: 12px;
        font-weight: 300;
        padding-top: 5px;
    }

    &__error {
        display: block;
        font-size: 12px;
        font-weight: 300;
        padding-top: 5px;
        color: red;
    }
}

.trainers {
    align-items: flex-start;

    @media screen and (min-width: 768px) {
        align-items: center;
    }

    .section__content {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            margin-top: 65px;
        }

        @media screen and (min-width: 1200px) {
            justify-content: space-between;
            margin-top: 5px;
        }
    }

    &__sidebar {
        position: relative;

        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
            width: 45%;
        }
    }

    &__controls {
        outline: none;
        position: absolute;
        top: 134px;
        width: 100%;
        z-index: 10;

        @media screen and (min-width: 768px) {
            margin-bottom: 41px;
            margin-left: auto;
            padding-top: 8px;
            position: relative;
            top: 0;
            width: auto;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 100px;
            margin-right: 14px;
            margin-top: 79px;
        }

        @media screen and (min-width: 1600px) {
            margin-left: 20.5%;
            margin-right: 0;
            flex: 0 0 22%;
        }
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        outline: none;
    }

    &__slider {
        @media screen and (min-width: 768px) {
            order: -1;
            width: 64%;
        }

        @media screen and (min-width: 1200px) {
            margin-top: 82px;
            order: 2;
            width: 50%;
        }
    }

    &__gallery {
        background: url("../img/trainer-bcg.svg") no-repeat 55% 48px/125px 125px;
        margin-bottom: 22px;
        width: 100%;

        @media screen and (min-width: 768px) {
            background: url("../img/trainer-bcg.svg") center 30%/207px 207px no-repeat;
            margin-bottom: 0;
        }

        @media screen and (min-width: 992px) {
            background-size: 250px 250px;
        }

        @media screen and (min-width: 1200px) {
            flex: 0 0 58%;
        }

        @media screen and (min-width: 1600px) {
            background-position: 87% 28%;
            background-size: 335px 335px;
        }
    }

    &__images {
        height: 300px;

        @media screen and (min-width: 768px) {
            height: 500px;
        }

        @media screen and (min-width: 1200px) {
            height: 803px;
        }

        img {
            display: block;
            height: 100%;
            object-fit: contain;
            width: auto;
        }
    }
}

.trainer {

    .section-text {
        @media screen and (min-width: 768px) {
            line-height: 1.88;
            margin-bottom: 23px;
        }

        @media screen and (min-width: 1200px) {
            line-height: 1.67;
            max-width: 500px;
        }
    }

    &__title {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 3px;

        @media screen and (min-width: 768px) {
            font-size: 48px;
            margin-bottom: 7px;
        }
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 27px;

        @media screen and (min-width: 768px) {
            font-size: 24px;
            margin-bottom: 44px;
        }
    }

    &__text {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            margin-bottom: 50px;
        }
    }
}

.subscription {
    overflow: auto;

    @media screen and (min-width: 768px) {
        background: url("../img/subscription-bcg-tablet.png") 98% no-repeat;
    }

    @media screen and (min-width: 1200px) {
        background: url("../img/subscription-bcg-desktop.png") left no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1600px) {
        background: url("../img/subscription-bcg-desktop.png") 21% 47% no-repeat;
    }

    .section__content {
        @media screen and (min-width: 768px) {
            margin-top: 11px;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 50%;
            max-width: 564px;
        }

        @media screen and (min-width: 1600px) {
            margin-top: -63px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
        min-width: 564px;

        @media screen and (min-width: 768px) {
            margin-bottom: 60px;
            width: 70%;
        }
    }

    &__item {
        cursor: pointer;
        background: #fff;
        display: flex;
        margin-bottom: 4px;
        padding: 38px 20px 38px 40px;
        transition: var(--baseTransition);
        width: calc(50% - 2px);

        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        }

        &:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        &--active {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);

            &:hover {
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
                transform: scale(1.02);
            }
        }
    }

    &__info {
        margin-right: auto;
        transition: var(--baseTransition);

        .subscription__item:hover & {
            transform: scale(0.98);
        }

        .subscription__item--active & {
            transform: scale(0.98) !important;
        }

        .subscription__item--active:hover & {
            transform: none;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 12px;
    }

    &__price {
        font-size: 18px;
        font-weight: 300;

        span {
            color: #f78e6a;
            font-size: 24px;
            font-weight: 700;
        }
    }

    &__btn {
        align-self: center;
        /*noinspection CssInvalidFunction*/
        background: inline("cross-12-muted.png") center no-repeat, #f7f3f2;
        border-radius: 50%;
        display: block;
        flex-shrink: 0;
        height: 40px;
        width: 40px;

        .subscription__item:hover & {
            /*noinspection CssInvalidFunction*/
            background: inline("cross-12.png") center no-repeat, linear-gradient(to right, #f78e6a 0%, #fc66a2 100%);
        }

        .subscription__item--active & {
            /*noinspection CssInvalidFunction*/
            background: inline("cross-12.png") center no-repeat, linear-gradient(to right, #f78e6a 0%, #fc66a2 100%);
        }
    }
}

.schedule {
    overflow: auto;

    &__table {
        font-size: 14px;
        margin: auto;
        text-align: center;
        width: 1420px;

        @media screen and (min-width: 992px) {
            width: 100%;
        }

        @media screen and (min-width: 1600px) {
            width: 82%;
        }

        th {
            background: #fff;
            color: #f78e6a;
            font-weight: 700;
            padding: 20px;

            &:first-child {
                color: var(--text);
                font-weight: 400;
            }
        }

        td {
            background: #fff;
            border: 1px solid transparent;
            padding: 28px 10px;

            @media screen and (min-width: 768px) {
                padding: 33px 10px;
            }

            @media screen and (min-width: 992px) {
                padding: 10px;
            }

            @media screen and (min-width: 1200px) {
                padding: 15px 10px;
            }

            @media screen and (min-width: 1600px) {
                padding: 28px 10px;
            }

            &:first-child {
                color: #f78e6a;
                font-weight: 700;
            }
        }
    }

    &__download {
        align-items: center;
        color: var(--text);
        display: flex;
        font-size: 14px;
        font-weight: 400;
        justify-content: center;
        text-align: left;
        text-decoration: none;

        &::before {
            /*noinspection CssInvalidFunction*/
            background: inline("download-arrow.png") center no-repeat, linear-gradient(to top, #f78e6a 0%, #fc66a2 100%);
            border-radius: 50%;
            content: '';
            display: inline-block;
            height: 30px;
            margin-right: 20px;
            width: 30px;
        }
    }
}

.reviews {
    @media screen and (min-width: 768px) {
        align-items: flex-start;
        background: url("../img/reviews-bcg-tablet.png") right 85% no-repeat;
        background-origin: content-box;
    }

    @media screen and (min-width: 1200px) {
        background: url("../img/reviews-bcg-desktop.png") left/50% no-repeat;
        align-items: center;
    }

    @media screen and (min-width: 1600px) {
        background: url("../img/reviews-bcg-desktop.png") 11% 47% no-repeat;
    }

    .section__content {
        margin-top: -13px;
        position: relative;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            margin-top: 132px;
        }

        @media screen and (min-width: 1200px) {
            margin-top: -5px;
        }
    }

    &__controls {
        outline: none;
        position: absolute;
        right: 0;
        top: 153px;
        z-index: 10;

        @media screen and (min-width: 768px) {
            order: 2;
            position: relative;
            top: 0;
        }

        @media screen and (min-width: 1200px) {
            order: -1;
            margin-left: 100px;
        }

        @media screen and (min-width: 1600px) {
            margin-left: 9.2%;
        }
    }

    &__btns {
        display: inline-flex;
        outline: none;

        .arrow-btn {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__slider {
        @media screen and (min-width: 768px) {
            width: 67%;
        }

        @media screen and (min-width: 1200px) {
            width: 50%;
        }
    }

    &__list {
        margin-bottom: 43px;

        @media screen and (min-width: 768px) {
            margin-bottom: -2px;
        }
    }
}

.reviewer {
    .section-text {
        @media screen and (min-width: 768px) {
            line-height: 1.88;
            margin-bottom: 23px;
        }

        @media screen and (min-width: 1200px) {
            line-height: 1.67;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__inner {
        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__img {
        display: block;
        height: 160px;
        margin: 20px 0 24px;
        width: 160px;

        @media screen and (min-width: 768px) {
            margin: 0 39px 0 0;
        }

        @media screen and (min-width: 1200px) {
            width: 180px;
            height: 180px;
        }
    }

    &__info {
        margin-bottom: 16px;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
            align-self: flex-end;
            flex: 0 0 45%;
        }

        @media screen and (min-width: 1200px) {
            flex-basis: auto;
        }
    }

    &__name {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 5px;

        @media screen and (min-width: 768px) {
            margin-bottom: 9px;
        }
    }

    &__age {
        display: block;
        font-size: 18px;
        font-weight: 400;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    &__text {
        height: 180px;
        margin-bottom: 19px;
        overflow: hidden;
        transition: var(--baseTransition);

        @media screen and (min-width: 768px) {
            height: auto;
            margin: 42px 0 42px 0;
        }

        @media screen and (min-width: 1200px) {
            max-width: 564px;
            margin: 55px 0 53px 0;
        }
    }

    &__expand {
        color: #f78e6a;
        font-size: 16px;
        font-weight: 400;
        text-decoration: underline;

        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}

.contacts {
    align-items: flex-start;

    @media screen and (min-width: 768px) {
        align-items: center;
        /*noinspection CssInvalidFunction*/
        background: inline("map-mask-top.png") top repeat-x, inline("map-mask-bottom.png") bottom repeat-x,
        inline("map-mask-left.png") left repeat-y,
        inline("map-mask-right.png") right repeat-y,
        url("../img/map.png") center no-repeat;
    }

    @media screen and (min-width: 992px) {
        background: none;
    }

    .section__content {
        @media screen and (min-width: 992px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (min-width: 1600px) {
            justify-content: flex-start;
        }
    }

    &.section {
        padding: 0;

        @media screen and (min-width: 992px) {
            padding: 30px;
        }

        @media screen and (min-width: 1600px) {
            padding: 70px 90px;
        }
    }

    &__map {
        /*noinspection CssInvalidFunction*/
        background: inline("map-mask-top.png") top repeat-x, inline("map-mask-bottom.png") bottom repeat-x,
        inline("map-mask-left.png") left repeat-y,
        inline("map-mask-right.png") right repeat-y,
        url("../img/map.png") 71% 44% no-repeat;
        height: 280px;
        margin-bottom: 29px;
        width: 100%;

        @media screen and (min-width: 768px) {
            display: none;
        }

        @media screen and (min-width: 992px) {
            display: block;
            flex-basis: calc(70% - 10px);
            height: 620px;
            background: url("../img/map-desktop.png") center no-repeat;
            margin-bottom: 0;
        }

        @media screen and (min-width: 1600px) {
            flex-basis: 900px;
            margin-left: 9.2%;
            margin-right: 5.6%;
        }
    }

    &__info {
        padding: 0 20px 60px 20px;

        @media screen and (min-width: 768px) {
            margin-top: 71px;
            padding: 0 30px 60px 30px;
        }

        @media screen and (min-width: 992px) {
            margin-top: 0;
            padding: 0;
            flex-basis: calc(30% - 10px);
        }

        @media screen and (min-width: 1600px) {
            flex-basis: auto;
        }
    }

    &__items {
        margin-bottom: 37px;

        li {
            display: block;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            span {
                display: block;
                font-size: 14px;
                margin-bottom: 7px;
            }
        }
    }

    &__links {
        margin-bottom: 35px;
    }

    &__link {
        align-items: center;
        color: var(--text);
        display: flex;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
        text-decoration: underline;

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            /*noinspection CssInvalidFunction*/
            background: inline('location.png') center no-repeat, linear-gradient(to top, #f78e6a 0%, #fc66a2 100%);
            border-radius: 50%;
            content: '';
            display: inline-block;
            height: 30px;
            margin-right: 9px;
            width: 30px;
        }

        &--envelope {
            &::before {
                /*noinspection CssInvalidFunction*/
                background: inline('envelope-14.png') center no-repeat, linear-gradient(to top, #f78e6a 0%, #fc66a2 100%);
            }
        }
    }

    &__copyright {
        font-size: 14px;
        margin-bottom: 47px;

        @media screen and (min-width: 768px) {
            margin-bottom: 57px;
        }
    }
}

.footer {
    align-items: flex-end;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    left: 0;
    margin: auto;
    max-width: 1920px;
    padding: 0 20px;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 50;

    @media screen and (min-width: 768px) {
        padding: 0 30px;
        bottom: 30px;
    }

    @media screen and (min-width: 1600px) {
        padding: 0 90px;
        bottom: 70px;
    }

    &::after {
        @media screen and (min-width: 768px) {
            content: '';
            display: block;
            height: 100%;
            flex-basis: 50%;
        }

        @media screen and (min-width: 1600px) {
            display: none;
        }
    }

    &__social {
        flex-shrink: 0;
        margin-bottom: 5px;

        @media screen and (min-width: 768px) {
            margin-bottom: -7px;
        }

        @media screen and (min-width: 1600px) {
            flex-basis: auto;
            order: 1;
        }
    }

    &__pagination {
        margin-left: -4px;

        @media screen and (min-width: 768px) {
            position: absolute;
            right: 30px;
            bottom: -9px;
        }

        @media screen and (min-width: 1600px) {
            bottom: calc(50vh - 70px);
            transform: translateY(50%);
            right: 90px;
        }
    }

    &__scroll-btn {
        @media screen and (min-width: 768px) {
            flex-basis: 50%;
            margin-bottom: -11px;
            order: -1;
        }

        @media screen and (min-width: 1200px) {
            align-items: center;
            display: flex;
        }

        @media screen and (min-width: 1600px) {
            margin-left: auto;
            flex-basis: auto;
            order: 2;
        }

        .arrow-btn {
            @media screen and (min-width: 1200px) {
                margin-right: 20px;
            }

            @media screen and (min-width: 1600px) {
                margin-left: 10px;
                margin-right: 0;
                order: 2;
            }
        }
    }

    &__title {
        display: none;

        @media screen and (min-width: 1200px) {
            display: inline-block;
            font-weight: 400;
        }
    }
}

.pagination {
    color: #fc66a2;
    font-size: 30px;
    font-weight: 400;
    line-height: 0.9;

    @media screen and (min-width: 768px) {
        font-size: 72px;
        font-weight: 300;
        text-align: right;
    }

    &__current {
        margin-bottom: 2px;

        @media screen and (min-width: 768px) {
            margin-bottom: 19px;
        }
    }

    &__total {
        font-size: 14px;

        @media screen and (min-width: 768px) {
            font-size: 30px;
            font-weight: 300;
        }
    }
}

.social {
    list-style-type: none;

    &:hover .social__link:not(:hover) {
        opacity: 0.5;
    }

    &__link {
        display: inline-block;
        margin-right: 26px;
        transition: var(--baseTransition);

        &:last-child {
            margin-right: 0;
        }

        a {
            color: var(--text);
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 400;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

.modal {
    display: none;

    &.is-open {
        display: block;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        min-width: 320px;
        overflow: scroll;
    }

    &__inner {
        position: relative;
        background: #fff;
        padding: 40px 20px;
        width: 90%;
        max-width: 768px;
        max-height: 90vh;
        overflow-y: auto;

        @media screen and (min-width: 768px) {
            padding: 60px;
        }

        @media screen and (min-width: 1600px) {
            padding: 90px;
        }
    }

    &__form {
        margin-bottom: 20px;
    }

    &__footnote {
        font-size: 12px;
        font-weight: 200;
        line-height: 1.67;

        @media screen and (min-width: 768px) {
            font-size: 12px;
            font-weight: 400;
        }

        a {
            color: var(--text)
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 300;
        line-height: 1;
        margin-bottom: 42px;

        @media screen and (min-width: 768px) {
            margin-bottom: 64px;
        }
    }

    &__close {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        border: none;
        outline: none;
        width: 24px;
        height: 24px;
        /*noinspection CssInvalidFunction*/
        background: inline('close.png') center no-repeat;
    }
}

.success-message {
    &__title {
        font-size: 48px;
        margin-bottom: 40px;
        color: #f78e6a;

        @media screen and (min-width: 768px) {
            font-size: 72px;
            font-weight: 400;
        }
    }
}